POM_NAME=devUtils
POM_ARTIFACT_ID=devUtils
POM_PACKAGING=aar
VERSION_NAME=1.4
VERSION_CODE=6
GROUP=com.creativeelites
POM_DESCRIPTION=Development Utils
POM_URL=https://github.com/CreativeElites/UtilsLibrary
POM_SCM_URL=https://github.com/CreativeElites/UtilsLibrary.git
POM_SCM_CONNECTION=scm:git@github.com:CreativeElites/UtilsLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:CreativeElites/UtilsLibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=PrashamTrivedi
POM_DEVELOPER_NAME=Prasham Trivedi
